<!DOCTYPE html>
<html lang="en">
<head>
<title> project3 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
 </head>
    <body>
         <h1>
                Cmst 386-Project 3
            
            </h1>
          <nav>
              <ul class="breadcrumb">
  <li><a href="https://cmst386-cbailey107.azurewebsites.net/index.html">Home</a></li>
  <li><a href="project3.html">Project 3</a></li>
  <li><a href="#">Preprocessing</a></li>
  
</ul>
            </nav>
        
        <h6>
        Explain ways to implement preprocessing
        
        </h6>
        
            
       
            
    
       
      <div class="section">
        <div>
            <h3> Client-side  </h3>
            <p> Client side refers to the processes that are carreid out on the users device, typically in the users web browser.These processes are executed after the web app has been delivered to the users device.They can include tasks such as rendering and displaying a web page</p>
            
            
        
            
            </div>
            
        <div>
            <h3> Server-side </h3>
            
            <p> Server side processing optimies web preformance by processing and filtering data before sending it out.This processes is carried out by a web server.These processes are typically executed by the server before the website or web app is delivered to the user's device.</p>
            </div>
             
        
        </div>
            
        <div class="section-flex">
        <div>
            <header id="header">Define and describe the mechanisms used in LESS</header>
            
            <p> When using preprocessing compliers such as LESS,web developers gain new features to create well designed websites.Stylesheets are constantly growing and becoming more complex.Less allows users to have more freedom by using variables,mix-ins,functions,nested variables and operators. These preprossesing compliers bring new tools to your site.</p>
            
            
        
            
            </div>
            
       
             
        
        </div>
        <div class="newsection">
            <div>
            <div> LESS</div>
            <p> LESS stands for Linear Style Sheets. It is a backward compatible language extension for CSS.When installed the user can create CSS using fewer lines of code by adding in variables.LESS is a source that is open to work with all versions of CSS.
            
            </p>
            
            </div>
            
            <div>
            <div> Variables</div>
            <p> When using LESS variables they are designed through the use of the @,the value is then placed in a colon ":".When using this variable it reduces the number of times a value is used
            
            
            </p>
            
            
            
            </div>
              
                
                <div>
                <div> Nesting</div>
                    <p>
                    Nested rules are a set of properties of the CSS that allow the properties of one class to be used for another class, following with the same name as the property.When using LESS you can class or id and store several values using style.less and compose that into the style.css file
                    
                    </p>
                
                
                </div>
                <div>
                    <div>Mix-ins</div>
                    <p>
                     Nested rules are a set of properties of the CSS that allow the properties of one class to be used for another class, following with the same name as the property.When using LESS you can class or id and store several values using style.less and compose that into the style.css file
                    
                    
                    </p>
                
                
                </div>
                <div>
                <div>Operators</div>
                
                <p> LESS gives arithmetic operations like subtraction,multiplication,addition and division.When the property is used it makes doing math equations easer. This can be applied to anything that uses numbers such as variable,numbers and colors.
                    
                    
                    </p>
                
                
                </div>
                
                <div>
                    <div> Function</div>
                    <p>
                     LESS provides a variety of functions which transform colors,manipulate strings and do math.Using them is pretty simple.
                    </p>
                
                
                
                
                
                
                </div>
                
            
            
            
            
            
            
            </div>
        
            
          
            
            
       
        
        
        

        
        <footer>
        <p>
        @2024 Courtney Bailey
        
        </p>
        
        
        </footer>
    
    
    
    
    </body>

</html>
    