<!DOCTYPE html>
<html lang="en">
<head>
<title> project3 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
   
 </head>
    <body>
    
       
  
   <h1>
                Cmst 386-Project 3
            
            </h1>
    
    <nav>
        <div class="dropdown">
              <a href="#">Project 3 links</a>
           <div class="dropdown-btn">
        
               <button class="dropbtn">
            
                 <i class="fa-solid fa-bars"></i>  
              
                      
               </button>
             <div class="dropdown-content">
                     <a href="https://cmst386-cbailey107.azurewebsites.net/index.html">Home</a>
                     <a href="project3.html">Project 3</a>
                   
                
                
                
                </div>
        
            
            </div>
           
        
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </nav>
            
        <h2> The Importance of Responsive Design and its impact on tagert audiance</h2>
        <div class="flex-container">
        <div>
           
            <p> The respsonsive design ensures that users can navigate the website effortlessly,leading to an increased amount of engagement and room for growth.Making sure that a website is userfriendly is essential.With responsive testing,the technique improves the apperance and usability.Responsive web design offers advantages for the developer and the user.</p>
           
            
            
            
        
            
            </div>
            
       
             
        
        </div>
        
        
    <h4>
        Three different reports for target audiance
        
        </h4>
        <div class="container">
        <div>
            <h5>Audiance Report </h5>
            
            <p> This portion of reports includes the demographics,interests,language.If the user is new or returning then user behavior is used.The report of the audiance is clear because it helps owners of sites understand their customers needs.</p>
            </div>
        <div>
            <h5> Acquisition Report</h5>
            
            <p>The acquisition report helps businesses to compare the preformance of different marketing channels(organic,paid,direct,refferal and display).The data that buisnesses find can help companies make better decisions about where to focus their marketing efforts.</p>
            </div>
        <div>
            
            <h5>Behavior Report</h5>
            
            <p>The Behvaior report helps businesses review the preformance of the website.It gives companies an overview of page views,the avarge time spent on each page.You can also view how the content is preforming by pages URLs,tittles,search terms or events.</p>
            </div>
        
        
        </div>
   <div class="button">
         <a href="preprocessing.html" target="_blank">Learning Processing  </a>
        
        
        </div>
        
        
        
       
    
        
    
    
    <footer>
        <p>
        @2024 Courtney Bailey
        
        </p>
        
        
        </footer>
    
    </body>
    
    

</html>
    
    
    
    
    

    


