*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

ul{
    list-style: none;
    background-color: #FFC0CB;
    text-align: center;
     line-height: 0px;
    
    
    
   
}
ul li{
    display: inline-block;
    position: relative;
  
   
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
 
}
ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    background:#f6cf92;
    display: none;
}
ul li a:hover{
background:#f6cf92;
}

ul li:hover ul.dropdown{
    display: block;
    
}

footer{
    background-color:#FFC0CB;
    height:150px;  
    text-align: center;
    padding: 40px;
    color: #FFFFFF;
    font-size: 15px;
 
    
}
.footer{
    padding: 30px;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #FFFFFF;
    
    
    
}
h1{
    text-align: center;
    padding-right:77%;
    background-color: #FFC0CB;
    padding:10px;
    color: #FFFFFF;



}
#gallery{
    background-color: #FFFFFF;
    color: #E30B5C;
    text-align: center;
    
}
 



.header{
  padding: 1% 40px;
  color:#FFC0CB;
  line-height: 3;
  padding-bottom:5%;
  
  
}  

 p{
    line-height: 1.5;
     
}
    
h3{
    font-size: 20px;
    color:#E30B5C;
    
    
}
h2{
   font-size: 20px; 
   color:#E30B5C;
}
h4{
    font-size: 20px;
    color:#E30B5C;
}
h5{
    font-size: 20px;
    color:#E30B5C;
}

img{
    border: 1px solid #ddd;
    width:100px;
    display:flex;
    margin: 40px;
    height: 80px;
 
  
}
figcaption{
    float:inherit;
    color:#E30B5C;
    font-size: 20px;
 

}

.img-area{
    display:flex;
    flex-direction: row;
    line-height: 5px;
    justify-content: center;
    margin: 8%;
    margin-bottom: 12px;
    
 
}
#description{
    font-size: 15px;
    line-height: 3.0;
    padding-top: 4%;
    margin: 30px;

    }


.bottom-footer{
    padding-top: 10%;

}

h6{
color:#E30B5C;
padding: 30px;
padding-bottom: 10px;
font-size: 20px;

    
}


heading{
     font-size: 35px;
    color:#E30B5C;
    font-weight: bold;
    text-align: center;
    margin-left:20%;
    padding: 20%;
 
}



.section{
    line-height: 1.5;
    font-size: 22px;
  

    
}
.section ul a{
    color:#E30B5C;
   
    
}
.section ul li{
     list-style: none;
    padding: 30px;
    

    
}
#myheader{
    color:#E30B5C;
    font-size: 30px;
    padding: 20px;

    
    
}



    


            

    





    
    

    
    
    



    





