<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 1</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id ="gallery">
   
        <h1>
                Cmst 386-Project 1
            
            </h1>
            
        <ul>
            
            
            
            <li><a href="index.html">Home</a></li>
            <li>
            <a href="#">Project 1 </a>
                <ul class="dropdown">
                    <li> <a href="gallery.html">Gallery </a></li>
                
                
                </ul>
            
            
            
            
            </li>
            
            
            
            
            
            </ul>
      
      
     
   <h6>
     Photo Gallery
    </h6>
    
      
     
     <p id="description">
    Art4ourthesoul.This is my art brand where I illustrate drawings based on my experiences in life.
    Creating and connecting with those who can relate.Creation has no limits;let go of control.
    Embrace the imperfections. There is no such thing as perfect.
    Unlearn what is thought to be perfect.
    When you think too much youre removing what is moving.
    Unlearn what is thought to be creation.Everything that is created is art and that includes you.
    Below is a display of my art.I choose these three because I acomplished alot during this chapter of life.
    These are three of my favorite pieces.
    Click on each image to enlarge it.
    
    </p> 

  
   <div class ="img-area">
   
    <figure>
        <a target="_blank" href="images/image7.JPG">
    <img src="images/image7.JPG" alt="image7"  >
    
    </a>
   
        <figcaption> 
            Fig.1 Acenssion.
    </figcaption>
       
       </figure>
       
       <figure>
        <a target="_blank" href="images/image2.png">
    <img src="images/image2.png" alt="image2"  >
    
    </a> 
           <figcaption>
           Fig.2 Just Like Water I Float.
           </figcaption>
       
       
       </figure>
       <figure>
           <a target="_blank" href="images/image1.jpg">
    <img src="images/image1.jpg" alt="image1"  >
    
               
    
    
    </a>
       <figcaption>
           Fig.3 Gimme A Kiss. 
           </figcaption>
       
       
       </figure>
    
    
    

    
    
    
    
    </div>
    <div class ="bottom-footer">
     <footer>
         <p>@2024 Courtney Bailey
            
            </p>
        
        </footer>
        
    
    </div>
  
    
    
    

    
  
    
</body>  
    


</html>
