<!DOCTYPE html>
<html lang="en">
<head>
<title>Home-Project 1 Courtney Bailey</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
   
         <h1>
                Cmst 386-Project 1
            
            </h1>
            
        <ul>
            
            
            
            <li><a href="index.html">Home</a></li>
            <li>
            <a href="#">Project 1 </a>
                <ul class="dropdown">
                    <li> <a href="gallery.html">Gallery </a></li>
                
                
                </ul>
            
            
            
            
            </li>
            
            
            
            
            
            </ul>
          
        
        

        
        <div class="header">
        <h2>Describe how search engines work</h2>
<p> Search engines work by finding hundreds of pages using their own web techniques. A search engine navigates the web by downloading web pages and following links.This link then follows to new pages to discover content made available. Search engines are searchable databases of web content. Search engines are made up of two  parts: 
search index and search algorithms. Search index is a library of information about webpages. Lastly search algorithm are computer programs that are tasked with matching results from the search index.</p>
         
    
            
            <h3>
            Explain the importance of keywords and descriptions as meta tags 
            </h3>
            <p>
                Meta tags are html tags that give information about a webpages content. The meta tags appear in the html code of the website.Key words and meta tags help search engines understand the relevancy of the web page. When a user searches a keyword, the key word is then in the meta. Finally the search engine will then signal a result that is a good match.
            
            </p>
         
            
            <h4>
                Four Elements that comprise writing content relevant links:
            
            </h4>
            
            <p>
                Keywords - keywords have a big impact and will impact the website’s visibility for potential customers.

Page titles and title tags- page titles are an opportunity for you to use keywords which help your website standout from others in the same niche.

Content optimization - Content on your page should be organized in a logical matter. This helps users and the seo find it easy on the internet.

Content promotion- increasing the visibility that your site gets. One way this can be done is sharing one’s website of different platforms on the internet such as instagram, tik tok, twitter and YouTube
            
            </p>
            
            <h5>
            What constitutes a good heading hierarchy and include one example with more than one heading tag
            </h5>
            
            <p>
                HTML header tags follow a hierarchy, from  to. H1 tags are used to organize the most important text, such as the main theme or title. H2 and H3 tags are commonly used as subheadings. Finally, H4, H5, and H6 tags may be used to provide structure within those subsections of the page. Header tags are good for users and search engines. For your users, they give them a structral preview of the content they’re about to read.For search engines , they provide context on what your page is about.
            
            </p>
            </div>
            
        <footer>
        <p>@2024 Courtney Bailey
            
            </p>
        </footer>
        
        
        
    

    </body>
    
    




</html>

    

