<!DOCTYPE html>
<html  lang="en">
<head>
<title>Cmst 386 -Courtney Bailey</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
    
    
</head>
    <body>
        
        <div class="section">
             <h1 id ="myheader">
             CMST 386-Courtney Bailey
            </h1>
        
        </div>
        
        
        
        <div class="section">
            
            
            
        
         <ul>
          <li><a href="project1.html">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
          <li><a href="#">Project 4</a></li>
             
             
             </ul>
          
        
        
        </div>
    
    
    
    
    </body>
    
    
    
</html>