*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

nav{
     list-style: none;
    background-color: #FFC0CB;
    text-align: center;
     line-height: 0px;
     height: 70px;
  
   
    
}
nav ul.breadcrumb {
  padding: 20px 17px;
  list-style: none;
  
    
  
}

nav ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}


nav ul.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}


nav ul.breadcrumb li a {
    color: #FFFFFF;

  text-decoration: none;
}


nav ul.breadcrumb li a:hover {
    color:#FFC0CB;
  text-decoration: underline;
}



.dropbtn{
  height: 20px;
  width: 20px;

}

.dropdown{
position:relative;
display:flex;
margin-left: 45%;


    

}
.dropdown a{
    color: #FFFFFF;
     font-family: sans-serif;
    margin-top:20px;
    font-size:18px;
    text-decoration: none;
   
}

.dropdown-content a{
    color: #E30B5C;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: center;
font-size: 18px;
font-family:Arial;
font-style: italic;


}

.dropdown-content{
display: none;
position: absolute;

}

.dropdown-content a:hover{
    background-color: #FFC0CB;

}

.dropdown:hover .dropdown-content{
display: block;
}


.dropdown:hover .dropbtn{
background-color:#E30B5C;


}


.flex-container{
    padding-top: 5px;
    display: flex;
    padding-left: 10%;
    padding-bottom: 3%;
    
}
.flex-container >div {
    margin: 3%;
    padding: 20px;
    margin-left:11px;
    
    
    
}

.flex-container >div p{
    color: #FFC0CB;
    padding-top: 20px;
     font-family: sans-serif;
    line-height: 2;
    
 
    
   
}

h1{
    text-align: center;
   font-size: 25px;
    background-color: #FFC0CB;
    padding:10px;
    color: #FFFFFF;
    font-family: sans-serif;
    


}
       
 

h2{
    text-align: center;
      margin-top:9%;
     font-size: 25px;
    color: #E30B5C;
     font-family: sans-serif;
  
    
}
h3{
    text-align: center;
    padding-right: 10%;
    font-size: 25px;
     margin-top:20%;
    color: #E30B5C;
    font-family: sans-serif;
       
    
    
}
h4{
     text-align: center;
    font-size: 25px;
    color: #E30B5C;
     font-family: sans-serif;
  
}


h5{
     text-align: center;
    padding-right: 10%;
    font-size: 25px;
     margin-top:8%;
    color: #E30B5C;
    font-family: sans-serif;
       
       

    
}
h6{
    text-align: center;
   margin-top:9%;
    color: #E30B5C;
     font-family: sans-serif;
    font-size: 25px;
       
}


#header{
    margin-left: 20px;
    font-size: 30px;
    color: #E30B5C;
     font-family: sans-serif;
    
    
    
  
    
}
.container{
    padding-top: 10%;
    display: flex;
    padding-left: 5%;
    
    
}
.container >div{
   margin: 5px;
    padding:30px;
    margin-left:20px;
    margin-bottom: 40px;
     
}
.container >div p{
    padding-top: 20px;
    margin-right:20px;
    margin-bottom: 40%;
     color: #FFC0CB;
     font-family: sans-serif;
     line-height: 2;
     font-size:15px;
       

    
}

    
    
    

.button{
     border-radius: 12px;
    color:#FFFFFF;
    padding: 20px;
    background-color:#000000;
    background: linear-gradient(358.3deg, rgb(255, 82, 168) 12.9%, rgb(177, 118, 240) 134.3%);
    box-shadow: 5px 5px #E30B5C;
    margin-left: 43%;
    margin-bottom: 15px;
   text-decoration: none;
    width: 175px;
    align-content: center;
    
    
}
.button a{
       text-decoration: none;
   text-align: center;
     color:#FFFFFF;
   
    
    
}




footer{
 background-color: #FFC0CB;
 height:150px;  
        
    
    
    
 
}

footer p{
    color:#FFFFFF;
    text-align: center;
    padding: 50px;
     font-family: sans-serif;
       
}
h6{
    text-align: center;
    font-size: 25px;
}
.section >div{
    margin: 2px;
    padding:10px;
    margin-left:0px;
    margin-bottom: 40px;
    
}

.section >div p{
    margin-right: 20%;
     color: #FFC0CB;
    margin-top: 20px;
    font-family: sans-serif;
     font-size:15px;
    line-height: 2;
       
  
}
.section{
    padding-top: 20px;
    display: flex;
    padding-left: 10%;
    padding-bottom: 3%;
}
   

#header{
     padding-left:21%;
    color: #E30B5C;
    font-family: sans-serif;
    font-weight: bold;
 
}
.section-flex{
  margin: 2px;
    padding:10px;
    margin-bottom: 40px;
    
}
.section-flex >div{
    margin: 2px;
    padding:10px;
    margin-left:0px;
    margin-bottom: 40px;
}
.section-flex >div p{
   margin-right: 15%;
    margin-left: 15%;
     color: #FFC0CB;
    margin-top: 20px;
    font-family: sans-serif;
     font-size:15px;
    line-height: 2;
}

.newsection{
      padding-top: 20px;
    padding-left: 10%;
    padding-bottom: 5%;

    
     
    
}

.newsection >div{
     margin: 5px;
    padding:30px;
    margin-left:20px;
    margin-bottom: 40px;
    color: #E30B5C;
     font-family: sans-serif;
       font-size: 30px;
    font-weight: bold;
    display:list-item
}
.newsection >div p{
     margin-right: 20%;
     color: #FFC0CB;
    margin-top: 20px;
    font-family: sans-serif;
    font-size:15px;
    font-weight: normal;
    line-height: 2;
       
}


[class*="col-"] {
    width: 100%;
  }

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

    
    
    
